# recurly-client-java

./: .bumpversion.cfg  .changelog_config.yaml  .github_changelog_generator  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml
openapi/: api.yaml
scripts/: build  clean  format  install-deps  prepare-release  release  test
src/main/: pom.xml
src/main/java/: Main.java
src/main/java/com/recurly/v3/: ApiException.java  BaseClient.java  Client.java  ClientBuilder.java  ClientOptions.java  Constants.java  FileSerializer.java  JsonSerializer.java  NetworkException.java  Pager.java  QueryParams.java  RecurlyException.java  Request.java  Resource.java
src/main/java/com/recurly/v3/exception/: BadGatewayException.java  BadRequestException.java  ClientException.java  ExceptionFactory.java  ForbiddenException.java  ImmutableSubscriptionException.java  InternalServerException.java  InvalidApiKeyException.java  InvalidApiVersionException.java  InvalidContentTypeException.java  InvalidPermissionsException.java  InvalidTokenException.java  MissingFeatureException.java  NotAcceptableException.java  NotFoundException.java  NotModifiedException.java  PaymentRequiredException.java  PreconditionFailedException.java  RateLimitedException.java  RedirectionException.java  ResponseException.java  ServerException.java  ServiceNotAvailableException.java  ServiceUnavailableException.java  SimultaneousRequestException.java  TaxServiceException.java  TimeoutException.java  TooManyRequestsException.java  TransactionException.java  UnauthorizedException.java  UnavailableInApiVersionException.java  UnknownApiVersionException.java  UnprocessableEntityException.java  ValidationException.java
src/main/java/com/recurly/v3/http/: HeaderInterceptor.java
src/main/java/com/recurly/v3/requests/: AccountAcquisitionCost.java  AccountAcquisitionUpdatable.java  AccountAcquisitionUpdate.java  AccountCreate.java  AccountCreateOnly.java  AccountPurchase.java  AccountReference.java  AccountUpdatable.java  AccountUpdate.java  AddOnCreate.java  AddOnPricing.java  AddOnUpdate.java  Address.java  BillingInfoCreate.java  BillingInfoVerify.java  BillingInfoVerifyCVV.java  CouponBulkCreate.java  CouponCreate.java  CouponCreateOnly.java  CouponPricing.java  CouponRedemptionCreate.java  CouponUpdatable.java  CouponUpdate.java  CreateAccount.java  CreateCoupon.java  CustomField.java  DunningCampaignsBulkUpdate.java  ExternalAccount.java  ExternalAccountCreate.java  ExternalAccountUpdate.java  ExternalProductCreate.java  ExternalProductReferenceBase.java  ExternalProductReferenceCreate.java  ExternalProductUpdate.java  ExternalRefund.java  ExternalTransaction.java  GatewayAttributes.java  GiftCardCreate.java  GiftCardDeliveryCreate.java  GiftCardRedeem.java  (+48 more)
src/main/java/com/recurly/v3/resources/: Account.java  AccountAcquisition.java  AccountAcquisitionCost.java  AccountBalance.java  AccountBalanceAmount.java  AccountInvoiceTemplate.java  AccountMini.java  AccountNote.java  AddOn.java  AddOnMini.java  AddOnPricing.java  Address.java  AddressWithName.java  BillingInfo.java  BillingInfoPaymentMethod.java  BillingInfoUpdatedBy.java  BinaryFile.java  BooleanResponse.java  BusinessEntity.java  Coupon.java  CouponDiscount.java  CouponDiscountPricing.java  CouponDiscountTrial.java  CouponMini.java  CouponRedemption.java  CouponRedemptionMini.java  CreditPayment.java  CustomField.java  CustomFieldDefinition.java  CustomerPermission.java  DunningCampaign.java  DunningCampaignsBulkUpdateResponse.java  DunningCycle.java  DunningInterval.java  Entitlement.java  Entitlements.java  Error.java  ErrorMayHaveCVV.java  ErrorMayHaveTransaction.java  ErrorOverLimit.java  (+68 more)
src/test/java/com/recurly/v3/: BaseClientTest.java  ClientTest.java  HeaderInterceptorTest.java  JsonSerializerTest.java  PagerTest.java  QueryParamsTest.java
src/test/java/com/recurly/v3/fixtures/: DateTimeTestClass.java  FixtureConstants.java  MockClient.java  MockQueryParams.java  MyRequest.java  MyResource.java  NestedRequest.java  NestedResource.java
src/test/resources/errors/: transactionError.json  validationError.json
